<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Biblioteca da Musicoterapia</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header>
        <div class="container topo">    
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Bibliografia</a></li>
                        <li><a href="">Acervo</a></li>
                        <li><a href="">Sobre</a></li>
                    </ul>
                </nav> 
            </div>
            <div class="logo">
                <nav>
                    <ul>
                        <li><a href="">Login</a></li>
                    </ul>
                </nav>
            </div>
            
            </div>
         
            
        </header>
        <section id="banner">
            <div class="container column">
                <div class="banner_headline">
                    <h1>Biblioteca da Musicoterapia</h1>
                </div>
            </div>
        </section>
        <div class="space"></div>
        <section id="conteudo">
            <div class="container">
                AAAAA
            </div>
        </section>
    </body>
</html>
