/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08/08/2018, 10:15:23
    Author     : Clarice
*/


body {
  margin: 0;
  padding: 0;
 
  
}
header{
    display: flex;
    justify-content: center;
    height: 50px;
    
}
.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
   
}
.topo{
   
    background-color: #45543D;
    color: beige;
}

.logo{
    display: flex;
    align-items: center;
  background-color: #45543D;  
}
.menu{
    background-color: #45543D;
    display: flex;
    align-items: center;
}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
    color: #f2f2f2;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #f2f2f2;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url('../images/banner.jpg');
    background-position: center;
    background-size: cover;
    height: 300px;
}

.column{
    
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.banner_headline h1{
    color: #f2f2f2;
    font-family: Helvetic;
    font-size: 40px;
    text-shadow: 1px 1px 0px #555;
    text-align: center;
    max-width: 750px;
}
.space{
     background-color: #45543D;
     color: beige;
     height: 7px;
}
#conteudo{
    display: flex;
    justify-content: center;
    background-color: #edeaaf;
    
}
.menu_centro{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 40px;
    background-color: #1a3300;
    color: beige;
}
.menu_centro a:hover{
    background-color: #45543D;
    color: beige;
}
.container_menu{
    width: 100%;   
    min-height: 350px;
    background-color: #edeaaf;
    margin: auto;
}
table {
    border-collapse: collapse;
    width: 100%;
    min-height: 40px;
    margin: auto;
}

th, td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {background-color: #f9f9eb;}

.container_login{
    width: 100%; 
    max-width: 200px;
    min-height: 350px;
    background-color: #edeaaf;
    margin: auto;
    margin-top: 10px;
}


footer {
    background-color: #45543D;
    height: 50px;
    text-align: center;
    color: #edeaaf;
    padding-top: 10px;
}